EXCHANGERATES_URL=https://v6.exchangerate-api.com/v6/ed7f3aadc0d3e6b32b52d9ce/latest/
SUPABASE_URL=https://qrdbmqosjdulvsmdvwia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZGJtcW9zamR1bHZzbWR2d2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzA2MTUsImV4cCI6MjA1MTE0NjYxNX0.9JMjUwv75YA3NJTnd-j88CPJ540nCuTCh_LB-Cccmrc
